<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pion</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bordered">

  <header class="page-header" id="header">
    <div class="container">

      <a href="index.html" class="logo">
        <img src="img/pion-logo.svg" alt="" class="logo__img">
      </a>

      <nav class="main-nav">
        <li class="main-nav__item sub-menu">
          <a href="catalog.html" class="main-nav__link">Каталог</a>
          <ul class="sub-menu__drop-down">
            <li class="sub-menu__item"><a href="collection.html" class="sub-menu__link">«В облаках»</a></li>
            <li class="sub-menu__item"><a href="collection.html" class="sub-menu__link">«OhMyWhite»</a></li>
          </ul>
        </li>
        <li class="main-nav__item  sub-menu">
          <span class="main-nav__link">Мастерская</span>
          <ul class="sub-menu__drop-down">
            <li class="sub-menu__item"><a href="about.html" class="sub-menu__link">О нас</a></li>
            <li class="sub-menu__item"><a href="brides.html" class="sub-menu__link">Наши невесты</a></li>
            <li class="sub-menu__item"><a href="faq.html" class="sub-menu__link">Частые вопросы</a></li>
          </ul>
        </li>
        <li class="main-nav__item"><a href="blog.html" class="main-nav__link">Блог</a></li>
        <li class="main-nav__item  main-nav__link--active"><a href="contacts.html" class="main-nav__link">Где купить</a></li>
      </nav>

      <div class="page-header__contacts">
        <div class="page-header__phone">
          <a href="telto:88129122513" class="page-header__phone-number">8 (812) 912-25-13</a>
        </div>
        <div class="page-header__social">
          <a href="http://vk.com" class="page-header__social-link  page-header__social-link--vk"><img src="img/vk-social-network-logo.svg" alt=""></a>
          <a href="http://instagram.com" class="page-header__social-link  page-header__social-link--inst"><img src="img/instagram-symbol.svg" alt=""></a>
        </div>
      </div>


      <div id="main-nav" class="mobile-nav">
        <li class="mobile-nav__item"><span class="mobile-nav__link  mobile-nav__link--title">Меню</span></li>
        <li class="mobile-nav__item"><span id="collection-nav-link" class="mobile-nav__link  mobile-sub-menu">Коллекции</span></li>
        <li class="mobile-nav__item"><span id="studio-nav-link" class="mobile-nav__link  mobile-sub-menu">Мастерская</span></li>
        <li class="mobile-nav__item"><a href="blog.html" class="mobile-nav__link">Блог</a></li>
        <li class="mobile-nav__item"><a href="contacts.html" class="mobile-nav__link">Где купить</a></li>

        <div id="collection-nav" class="mobile-nav">
          <li class="mobile-nav__item"><span class="mobile-nav__link  mobile-nav__back-link  mobile-nav__link--title">Коллекции</span></li>
          <li class="mobile-nav__item"><a href="collection.html" class="mobile-nav__link">Сон в летнюю ночь</a></li>
          <li class="mobile-nav__item"><a href="collection.html" class="mobile-nav__link">Дыхание ветра</a></li>
          <li class="mobile-nav__item"><a href="collection.html" class="mobile-nav__link">OHSOWHITE!</a></li>
          <li class="mobile-nav__item"><a href="collection.html" class="mobile-nav__link">В облаках</a></li>
          <li class="mobile-nav__item"><a href="collection.html" class="mobile-nav__link">Будуарные платья</a></li>
        </div>

        <div id="studio-nav" class="mobile-nav">
          <li class="mobile-nav__item"><span class="mobile-nav__link  mobile-nav__back-link  mobile-nav__link--title">Мастерская</span></li>
          <li class="mobile-nav__item"><a href="about.html" class="mobile-nav__link">О нас</a></li>
          <li class="mobile-nav__item"><a href="brides.html" class="mobile-nav__link">Наши невесты</a></li>
          <li class="mobile-nav__item"><a href="faq.html" class="mobile-nav__link">Частые вопросы</a></li>
        </div>

      </div>

      <div id="toggler" class="mobile-menu"><span></span></div>
    </div>
  </header>

  <div class="back-link  back-link--about">
    <a href="index.html" class="back-link__btn">Главная</a>
  </div>

  <div class="container">
    <section class="contacts-promo">
      <h1 class="main-title"><span>Где купить</span></h1>
      <p>Вы можете купить платья непосредственно в нашей мастерской, которая находится в самом сердце Санкт-Петербурга. Кроме того, наши платья можно найти и в других городах России.</p>
    </section>

    <div class="contacts-wrapper">

      <div class="contacts-block">
        <div class="contacts-block__information">
          <div class="contacts__address">
            <h2 class="contacts__title">Санкт-Петербург</h2>
            <span class="contacts__subtitle">Адрес:</span>
            <span class="contacts__text">ул. Мира, д.3, офис 602 (БЦ Троицкий)</span>
          </div>
          <div class="contacts__phone">
            <span class="contacts__subtitle">Телефон:</span>
            <a href="telto:88129122513" class="contacts__phone-link">+7 (812) 912-25-13</a>
          </div>
          <div class="contacts__schedule">
            <span class="contacts__subtitle">График работы:</span>
            <span class="contacts__text">с 11-00 до 21-00</span>
          </div>
          <a href="#" class="btn" id="open_popup" rel="popup">Записаться на примерку</a>
        </div>
        <div class="contacts-block__map" id="map-spb"></div>
      </div>

      <div class="contacts-block  contacts-block--reverse">
        <div class="contacts-block__information">
          <div class="contacts__address">
            <h2 class="contacts__title">Томск</h2>
            <span class="contacts__subtitle">Адрес:</span>
            <span class="contacts__text">ул. Мира, д.3, офис 602 (БЦ Троицкий)</span>
          </div>
          <div class="contacts__phone">
            <span class="contacts__subtitle">Телефон:</span>
            <a href="telto:88129122513" class="contacts__phone-link">+7 (812) 912-25-13</a>
          </div>
          <div class="contacts__schedule">
            <span class="contacts__subtitle">График работы:</span>
            <span class="contacts__text">с 11-00 до 21-00</span>
          </div>
          <a href="#" class="btn" id="open_popup" rel="popup">Записаться на примерку</a>
        </div>

        <div class="contacts-block__map" id="map-tomsk"></div>
      </div>

    </div>

  </div>

  <div class="overlay"></div>
  <div class="popup" id="popup">
    <form action="" class="contacts-form">
      <h2 class="contacts-form__title">Запись на примерку</h2>
      <input class="input-field" type="text" name="name" id="" placeholder="Имя">
      <input class="input-field" type="text" name="phone" id="" placeholder="Телефон">
      <input class="input-field" type="text" name="email" id="" placeholder="E-mail">
      <button class="btn" type="submit" id="submit">Записаться на примерку</button>
    </form>
    <div class="success-message">
      <h2 class="success-message__title">Вы записаны на примерку</h2>
      <div class="success-message__text">
        <p>Наш менеджер свяжется с Вами в ближайшее время, чтобы уточнить детали. Спасибо!</p>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fullpage.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/lightslider.js"></script>
  <script src="js/script.js"></script>
</body>
</html>